# Cognizant-Nurture-practice

./: .gitmodules
Exercise1_mocking and stubbing/: pom.xml
Exercise2_verifying interactions/: MyServiceTest.java
Week1/EcommerceSearch/: Main.java  Product.java
Week1/FinancialForecasting/: Exercise 7.docx  FinancialForecast.java
Week1/SingletonPatternExample/: Logger.java  TestLogger.java
Week2/Exercise1_logging_error_messages/: LoggingExample.java  pom.xml
Week2/Exercise1_mocking_and_stubbing/: MyServiceTest.java
Week2/Exercise1_setting_up_JUnit/: CalculatorTest.java
Week2/Exercise2_verifying_interactions/: pom.xml
Week2/Exercise3_Assertion/: AssertionsTest.java  pom.xml
Week2/Exercise4_AAA_pattern/: Calculator.java  CalculatorTest.java
Week2/exercise1_control_structures/: control_structures.sql
Week2/exercise3_stored_procedures/: stored_procedures.sql
Week3/: spring data JPA - Quick example.docx
Week3/Exercise1_Configuring_Basic_Spring_Application/: MainApp.java  applicationContext.xml
Week3/Exercise2_Implementing_Dependency_Injection/: BookService.java  MainApp.java  pom.xml
Week3/Week3/Exercise1_Configuring_Basic_Spring_Application/: BookService.java
Week3/Week3/Exercise2_Implementing_Dependency_Injection/: applicationContext.xml
Week3/Week3/Exercise4_ Creating_and_Configuring_Maven_Project/: pom.xml
Week4/Create_AuthenticationService_returns_HWT/: AuthenticationController.java  JwtUtil.java  SecurityConfig.java  pom.xml
Week4/Creating_Spring_Web_Project/: AppStarter.java  pom.xml
Week4/HelloWorld_Restful_WebServices/: application.properties  pom.xml
Week4/REST_Country_WebService/: CountryController.java  SpringLearnApplication.java  pom.xml
Week4/REST_Get_Counrty_based_on_CountryCode/: Country.java  CountryController.java  CountryService.java  country.xml
Week4/Springcore_Load_City_from_SpringConfiguration/: Country.java  application.properties
Week5/Microservices/loan/: LoanController.java
Week5/account/: AccountController.java  pom.xml
Week5/loan/: pom.xml
Week6/2. studentapp/: App.js
Week6/3. scorecalculatorapp/: App.js
Week6/3. scorecalculatorapp/Components/: CalculateScore.js
Week6/3. scorecalculatorapp/Stylesheets/: mystyle.css
Week6/4. blogapp/: Post.js  Posts.js
Week6/5. cohortdashboard/: App.js
Week6/5. cohortdashboard/Components/: CohortDetails.js
Week7/1. cricketapp/: App.js  IndianPlayers.js  ListOfPlayers.js
Week7/2. officespacerentalapp/: App.js
Week7/3. eventexamplesapp/: App.js  CurrencyConvertor.js
Week7/4. ticketbookingapp/: App.js  GuestPage.js  UserPage.js
Week7/5. bloggerapp/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
